<!DOCTYPE html>

<html>  

<head>

    <style>
        body {
          background-image: <img src=”file:///C:/Users/Tolga%20Ar%C4%B1salan/Downloads/2ozJt9iT4333mPIzZ0fl.jpg”>;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }

        </style>
   
<meta charset="utf-8">
<title>Piton Yılanları</title>
</head>

<body>
   <div>
      <button  class="button" onclick="window.location.href='uyeler.html'"><span>Takım Üyeleri</span>  </button>
   </div>

</body>

</html>
